apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: podpatches.cruc.vtn.su
  labels: {{ include "cruc.labels" . | nindent 4 }}
spec:
  scope: Cluster
  group: cruc.vtn.su
  names:
    kind: PodPatch
    singular: podpatch
    plural: podpatches
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              annotations:
                type: object
                additionalProperties:
                  type: string
              patch:
                type: array
                items:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
