apiVersion: v1
kind: Service
metadata:
  name: {{ include "cruc.fullname" . }}
  labels: {{- include "cruc.labels" . | nindent 4 }}
spec:
  selector: {{- include "cruc.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: TCP
    targetPort: 8443
    port: 443
